<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
    .botones {
      display: flex;
      flex-wrap: wrap;
      gap: 10px; /* Espacio entre los botones */
      justify-content: center;
      align-items: center;
    }

    .botones button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: poiner;
      background: #c10230;
    border: 1px solid #c10230;
    color: #fff;
      align-items: center;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    font-size: 18px;
    height: 54px;
    justify-content: center;
    padding: 0 30px;
    position: relative;
    text-decoration: none !important;
    transition: all .1s ease;
    text-decoration: none !important;
    }
   
   .botones button:hover {
      background-color: #ffffff;
     color: #c10230;
     text-decoration: none !important;
    }
   
   .botones a {
  all: unset;
}
  </style>
</head>
<body>
 <div class="botones">
    <a href="https://www.tuboleta.com/es/eventos/de-mar-y-rio" target="_blank" rel="noopener"><button>De Mar y Río</button></a> 
    <a href="https://www.tuboleta.com/es/eventos/gustavo-renjifo-y-luz-m-posada-canciones-de-nuestro-tiempo" target="_blank" rel="noopener"><button>Gustavo Renjifo y Luz M. Posada</button></a> 
    <a href="https://www.tuboleta.com/es/eventos/yeison-landero" target="_blank" rel="noopener"><button>Yeison Landero</button></a> 
    <a href="https://www.tuboleta.com/es/eventos/guarura" target="_blank" rel="noopener"><button>Guarura</button></a></div>
</body>
</html>
 